services:
  - type: web
    name: mostar-api
    env: python
    region: frankfurt
    plan: free
    rootDir: api
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: FLASK_ENV
        value: production
    autoDeploy: true

  - type: web
    name: mostar-payout-api
    env: python
    plan: free
    rootDir: api
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn payout:app
    envVars:
      - key: WEB3_PROVIDER_URL
      - key: VAULT_ADDRESS
      - key: PRIVATE_KEY
