name: Render Redeploy
on: [push]

jobs:
  ping-render:
    runs-on: ubuntu-latest
    steps:
      - run: curl -X POST "$RENDER_HOOK_URL"
        env:
          RENDER_HOOK_URL: ${{ secrets.RENDER_DEPLOY_HOOK }}
